<!DOCTYPE HTML>

<html lang="en" class="full">

<head>


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128634739-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-126475076-1');

</script>
<!-- <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" type="text/javascript"></script> -->
  <title>Layout #3 - ICarted</title>

<link href="css/ai-club.css" rel="stylesheet">
<link rel="stylesheet" media="screen" href="css/style.css">


   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="description" content="Ryan Dundun Personal Website">
  <meta property="og:site_name" content="Ryan Dundun">
  <meta property="og:title" content="Ryan Dundun">
  <meta property="og:type" content="website">
  <meta property="og:image" content="profile.jpg">
  <meta property="og:description" content="Personal contact page of Ryan Dundun">
  <meta property="og:url" content="https://ryandundun.github.io">
  <meta property="twitter:card" content="summary_large_image">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,400,400italic" rel="stylesheet" type="text/css" />


  <noscript>
    <style>body {overflow: auto !important;}body:after {display: none !important;}#main > .inner {opacity: 1.0 !important;}#main {opacity: 1.0 !important;-moz-transform: none !important;-webkit-transform: none !important;-ms-transform: none !important;transform: none !important;-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;-moz-filter: none !important;-webkit-filter: none !important;-ms-filter: none !important;filter: none !important;}
    </style>


    <style type="text/css">
    a {text-decoration: none;}
    a:hover {text-decoration: underline;}
</style>


  </noscript>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <meta name="cda-signature" content="99f47145a0e8a2f955aca5607054ad81" />
</head>


<!-- ADDED CSS -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 1000;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 40%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>





</head>
<body>

<img id="myImg" src="./images/lilMe.jpg" alt="Created by Dundun" height="0">
<img id="myImg2" src="./images/theTeam.jpg" alt="The Team" height="0">
<img id="myImg3" src="./images/egg.jpg" alt="egg" height="0">



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
</body>

<!-- ADDED CSS -->


<body class="is-loading">

  <nav class="navbar navbar-fixed-bottom" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1">
                    <span class="info-bar">Info</span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                      <a href="../FAQ_page/index.html" style="color:#dc00ff">Details & FAQ</a>
                    </li>
                    <li>
                      <a href="../../../index.html" style="color:#dc00ff">Layout #1(Home)</a>
                    </li>
                    <li>
                      <a href="../../index.html" style="color:#dc00ff">Layout #2</a>
                    </li>
                    <li>
                        <a href="../lay4_personal/index.html" style="color:#dc00ff">Layout #4</a>
                    </li>
                    <li>
                      <a href="../lay5_sharp/index.html" style="color:#dc00ff">Layout #5</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="banner">
        <img id="gif-2" width = "175" height = "175" class="img-responsive logo-banner" src="./images/logo_full.png" onmouseover="this.src='./images/shoe.gif'" onmouseout="this.src='./images/logo_full.png'" width = "175" height = "175">
        
        
    </div>

    <h2 class="banner2" style="color:#ffffff">
      Welcome to,
        <div id="typed-strings" class = "center">
                  <p> &nbsp; iCarted™ Websites🤬</p>
                  <p> &nbsp; Your Plug 🔌</p>
                  <p> &nbsp; (hover over the logo)</p>
                  <p> &nbsp; Your Come Up 📈</p>
                  <p> &nbsp; Layout #3 - $249</p>
                  <p> &nbsp; (Type "easter egg")</p>
                </div>
                <span id="typed" style="color:#dc00ff"></span>
              </h2>
    
  
<div id="particles-js">  </div>
  

<script src="particles.js"></script>

  <script>
      particlesJS.load('particles-js', 'particle.json',
      function(){
          console.log('particles.json loaded...')
      })
  </script>

<script src = "js/script.js" defer="defer"></script>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/lib/typed.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="egg.js/egg.js"></script>



</html>"
